<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Subs</title>
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
            line-height: 1.5;
            background-color:rgb(250, 213, 202);
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: auto; 

        }

        caption {
            font-size: 2em;
            font-weight: 600;
            padding: 8px;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        input {
            width: 90%;
            padding: 8px;
            margin: 10px auto;
            border-radius: 10px;
            border: 1px solid #ccc;
            font-size: 0.5em;
            transition: border-color 0.3s ease;
        }


       /*filhos par e impares*/

        tr:nth-child(even) {
            background-color: rgb(199, 221, 224);
            transition: 0.5s;
            
        }

        tr:nth-child(odd) {
            background-color: rgb(255, 239, 234);
            transition: 0.5s;
        }

        tr:nth-last-child(1) td:nth-last-child(1) {
            border-radius: 0px 0px 10px 0px;
        }

        tr:nth-last-child(1) td:nth-last-child(2) {
            border-radius: 0px 0px 0px 10px;
        }

        
        #id {
            background-color: rgb(156, 214, 221);
            height: 25px;
            border-radius: 10px 0px 0px 0px;
        }

        #nome {
            background-color: rgb(248, 203, 180);
            border-radius: 0px 10px 0px 0px;
        }


        /*classes*/

        tr:nth-child(odd) ~ .unsub {
            background-color: rgb(236, 150, 109);
            font-weight: 600;
            transition: 0.5s;
        }

        tr:nth-child(even) ~ .unsub {
            background-color: rgb(236, 150, 109);
            font-weight: 600;
            transition: 0.5s;
        }

        .confirmed {
            background-color: rgba(0, 128, 0, 0.671);
        }

        tr:nth-child(even) ~ .frozen  {
            background-color:rgb(43, 109, 117);
            transition: 0.5s;
        }

        tr:nth-child(odd) ~ .frozen  {
            background-color:rgb(43, 109, 117);
            transition: 0.5s;
        }

        .winner {
            background-color: rgb(240, 228, 125);
            font-weight: 600;
    
        }


        /*hovers*/

        tr:nth-child(even):hover {
            background-color: rgb(243, 192, 167);
            font-weight: bold;
           
            transition: 0.3s ease;
            transform: scale(1.07);
            
        }

        tr:nth-child(even):hover td:nth-child(1) {
            border-radius: 100px 0px 0px 100px;
            
        }

        tr:nth-child(even):hover td:nth-child(2) {
            border-radius: 0px 100px 100px 0px;
        }

        tr:nth-child(odd):hover {
            background-color: rgb(243, 192, 167);
            font-weight: bold;
            
            transition: 0.3s ease;
            transform: scale(1.07);
            
        }

        tr:nth-child(odd):hover td:nth-child(1) {
            border-radius: 100px 0px 0px 100px;
        }

        tr:nth-child(odd):hover td:nth-child(2) {
            border-radius: 0px 100px 100px 0px;
        }

        tr:nth-child(even).frozen:hover {
            background-color:rgb(31, 78, 83);
            font-weight: bold;
            color: aliceblue;
        }

        tr:nth-child(odd).frozen:hover {
            background-color:rgb(31, 78, 83);
            font-weight: bold;
            color: aliceblue;
            
        }

        tr:nth-child(even).unsub:hover {
            background-color: rgb(240, 130, 80);
            font-weight: bold;
            color: aliceblue;
        }

        tr:nth-child(odd).unsub:hover {
            background-color: rgb(240, 130, 80);
            font-weight: bold;
            color: aliceblue;
        }

         /*unsubs abreviações*/

         abbr {
            text-decoration: none;
        }

        abbr:hover::after {
            content: attr(title); /* Pega o conteúdo do atributo title */
            position: absolute;
            bottom: 100%;
            left: 58%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 10px;
            white-space: nowrap;
            font-size: 14px;
            margin-bottom: 5px;
            

        }
        abbr:hover::before {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 58%;
            transform: translateX(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #333 transparent;
            margin-bottom: -5px;
           
       }
        


        @media screen and (min-width: 700px) {
            table {
                max-width: 550px;
            }
        }

    </style>
</head>
<body>
    <table id="subTable">
        <caption>Notes</caption>
        <caption style="font-size: 16px; font-weight: bold;">
            *The position number of this list doesn't matter, but each one has its own number (it can change when the unsubs are removed from the list), it contains all the subs, and consequently will be used for Vacancy Draws*
        </caption>

        <caption style="font-size: 15px;">
            ❗Hey everyone! Just a quick heads-up❗ <br> Instagram is currently experiencing some bugs with the subscriber list. Every day, several subscribers are randomly pushed back to the top of the list, which makes it look like there are a lot of people who unsubscribed. <br>
            Because of this, I’ve been having to update the list manually almost every day. I will try to keep things as accurate as possible. Hopefully, Instagram will fix this soon! <br>
            Thanks for understanding! 💛
        </caption>
        <caption style="font-size: 15px;">
            Each order opening, 16 subs from this ID list will be randomly selected during a live draw on Instagram(I’ll announce the date in my stories).<br>

            All active subs are automatically included in the draw, no need to fill out any form or send messages. <br>

            I’ll personally contact you if your name is selected to confirm whether you’d like to take the slot. If not, the spot will be passed on to the next person on the waiting list.
        </caption>
        <caption style="font-size: 15px;">
            Instagram’s subscriber system isn’t very reliable, every month it randomly pushes subs to the top of the list, as if they had unsubscribed and subscribed again. 😩 <br>

            Because of that, I lose track of the original subscription date, which I need to calculate your total discount months. <br>

            To fix this, I’ll need a <b style="font-weight: 700;">screenshot of your first payment/invoice that shows the month you started your subscription.</b> 🧾💛 <br>

            This way, I can make sure your discount is counted correctly and fairly! 🥰
        </caption>

        <caption><input type="text" name="Search ID" id="search" placeholder="Search ID"></caption>

    
        <caption style="font-size: 15px; text-align: left;">
            <img src="imagens/unsub.png" style="width: 15px;" alt=""> UNSUB (unsubscribed)<br>
            <!--<img src="imagens/winner.png" style="width: 15px;" alt=""> GIVEAWAY WINNER-->
        </caption>
        <caption>ID Subs</caption>
        <tr>
            <th id="id">Pos</th>
            <th id="nome">Sub User</th>
        </tr>

        <tr class="unsub">
            <td>01°</td>
            <td><abbr title="hellataz">UNSUB</abbr></td> <!--hellataz 25/10/2025-->
        </tr>

        <tr class="unsub">
            <td>02°</td>
            <td><abbr title="slebel">UNSUB</abbr></td> <!--slebel 27/10/2025-->
        </tr>

        <tr class="unsub">
            <td>03°</td>
            <td><abbr title="simplydabest89">UNSUB</abbr></td> <!--simplydabest89 27/10/2025-->
        </tr>

        <tr>
            <td>04°</td>
            <td>lizzcamara</td>
        </tr>

        <tr>
            <td>05°</td>
            <td>hollydayz29</td>
        </tr>

        <tr>
            <td>06°</td>
            <td>steffanelemos</td>
        </tr>

        <tr class="unsub">
            <td>07°</td>
            <td><abbr title="karole21">UNSUB</abbr></td> <!--karole21 27/10/2025-->
        </tr>

        <tr>
            <td>08°</td>
            <td>s123j12</td>
        </tr>

        <tr class="unsub">
            <td>09°</td>
            <td><abbr title="im.ang.ie">UNSUB</abbr></td> <!--im.ang.ie 23/10/2025-->
        </tr>

        <tr class="unsub">
            <td>10°</td>
            <td><abbr title="whitewolfchangbinnie">UNSUB</abbr></td> <!--whitewolfchangbinnie 22/10/2025-->
        </tr>

        <tr class="unsub">
            <td>11°</td>
            <td><abbr title="missfrogmuffin">UNSUB</abbr></td> <!--missfrogmuffin 22/10/2025-->
        </tr>

        <tr class="unsub">
            <td>12°</td>
            <td><abbr title="hazwo1">UNSUB</abbr></td> <!--hazwo1 22/10/2025-->
        </tr>

        <tr>
            <td>13°</td>
            <td>violetveez</td>
        </tr>

        <tr class="unsub">
            <td>14°</td>
            <td><abbr title="adams.1604">UNSUB</abbr></td> <!--adams.1604 23/10/2025-->
        </tr>

        <tr class="unsub">
            <td>15°</td>
            <td><abbr title="nitapooh96">UNSUB</abbr></td> <!--nitapooh96 23/10/2025-->
        </tr>

        <tr class="unsub">
            <td>16°</td>
            <td><abbr title="jerome.sibilia">UNSUB</abbr></td> <!--jerome.sibilia 24/10/2025-->
        </tr>

        <tr class="unsub">
            <td>17°</td>
            <td><abbr title="youlittlejerk13">UNSUB</abbr></td> <!--youlittlejerk13 24/10/2025-->
        </tr>

        <tr class="unsub">
            <td>18°</td>
            <td><abbr title="starminhostay">UNSUB</abbr></td> <!--starminhostay 24/10/2025-->
        </tr>

        <tr>
            <td>19°</td>
            <td>dwaekki_trades285</td>
        </tr>

        <tr class="unsub">
            <td>20°</td>
            <td><abbr title="jamie_lee_legasa">UNSUB</abbr></td> <!--jamie_lee_legasa 24/10/2025-->
        </tr>

        <tr class="unsub">
            <td>21°</td>
            <td><abbr title="imnotsurewhattoputthere12">UNSUB</abbr></td> <!--imnotsurewhattoputthere12 24/10/2025-->
        </tr>

        <tr class="unsub">
            <td>22°</td>
            <td><abbr title="lulucompte17">UNSUB</abbr></td> <!--lulucompte17 25/10/2025-->
        </tr>

        <tr class="unsub">
            <td>23°</td>
            <td><abbr title="beck.lynx15">UNSUB</abbr></td> <!--beck.lynx15 19/10/2025-->
        </tr>

        <tr class="unsub">
            <td>24°</td>
            <td><abbr title="_seniabel623_">UNSUB</abbr></td> <!--_seniabel623_ 25/10/2025-->
        </tr>

        <tr class="unsub">
            <td>25°</td>
            <td><abbr title="donna.a24ever">UNSUB</abbr></td> <!--donna.a24ever 25/10/2025-->
        </tr>

        <tr class="unsub">
            <td>26°</td>
            <td><abbr title="ashbud1">UNSUB</abbr></td> <!--ashbud1 25/10/2025-->
        </tr>

        <tr class="unsub">
            <td>27°</td>
            <td><abbr title="i_is_ebeth">UNSUB</abbr></td> <!--i_is_ebeth 25/10/2025-->
        </tr>

        <tr class="unsub">
            <td>28°</td>
            <td><abbr title="battle_angel15">UNSUB</abbr></td> <!--battle_angel15 25/10/2025-->
        </tr>

        <tr class="unsub">
            <td>29°</td>
            <td><abbr title="_rice_rice_baby16_">UNSUB</abbr></td> <!--_rice_rice_baby16_ 27/10/2025-->
        </tr>

        <tr class="unsub">
            <td>30°</td>
            <td><abbr title="mamastay87">UNSUB</abbr></td> <!--mamastay87 27/10/2025-->
        </tr>

        <tr class="unsub">
            <td>31°</td>
            <td><abbr title="seoulssessions">UNSUB</abbr></td> <!--seoulssessions 27/10/2025-->
        </tr>

        <tr class="unsub">
            <td>32°</td>
            <td><abbr title="shaylastone96">UNSUB</abbr></td> <!--shaylastone96 27/10/2025-->
        </tr>

        <tr class="unsub">
            <td>33°</td>
            <td><abbr title="ev.bdt_">UNSUB</abbr></td> <!--ev.bdt_ 27/10/2025-->
        </tr>

        <tr class="unsub">
            <td>34°</td>
            <td><abbr title="t.bunni">UNSUB</abbr></td> <!--t.bunni 27/10/2025-->
        </tr>

        <tr class="unsub">
            <td>35°</td>
            <td><abbr title="laura.hoffmman.94">UNSUB</abbr></td> <!--laura.hoffmman.94 27/10/2025-->
        </tr>

        <tr class="unsub">
            <td>36°</td>
            <td><abbr title="kaliznaeym">UNSUB</abbr></td> <!--kaliznaeym 27/10/2025-->
        </tr>

        <tr class="unsub">
            <td>37°</td>
            <td><abbr title="typicalrapi">UNSUB</abbr></td> <!--typicalrapi 27/10/2025-->
        </tr>

        <tr class="unsub">
            <td>38°</td>
            <td><abbr title="xietro33">UNSUB</abbr></td> <!--xietro33 29/10/2025-->
        </tr>

        <tr class="unsub">
            <td>39°</td>
            <td><abbr title="niteofpaint">UNSUB</abbr></td> <!--niteofpaint 29/10/2025-->
        </tr>

        <tr class="unsub">
            <td>40°</td>
            <td><abbr title="ohanayac">UNSUB</abbr></td> <!--ohanayac 29/10/2025-->
        </tr>

        <tr class="unsub">
            <td>41°</td>
            <td><abbr title="dreamsewell">UNSUB</abbr></td> <!--dreamsewell 29/10/2025-->
        </tr>

        <tr class="unsub">
            <td>42°</td>
            <td><abbr title="alycequokka">UNSUB</abbr></td> <!--alycequokka 29/10/2025-->
        </tr>

        <tr class="unsub">
            <td>43°</td>
            <td><abbr title="lola.mtpgx">UNSUB</abbr></td> <!--lola.mtpgx 29/10/2025-->
        </tr>

        <tr class="unsub">
            <td>44°</td>
            <td><abbr title="andriellylaila">UNSUB</abbr></td> <!--andriellylaila 29/10/2025-->
        </tr>

        <tr class="unsub">
            <td>45°</td>
            <td><abbr title="vesania_">UNSUB</abbr></td> <!--vesania_ 29/10/2025-->
        </tr>

        <tr class="unsub">
            <td>46°</td>
            <td><abbr title="swann_delforge">UNSUB</abbr></td> <!--swann_delforge 29/10/2025-->
        </tr>

        <tr>
            <td>47°</td>
            <td>aline_lndi</td> 
        </tr>

        <tr>
            <td>48°</td>
            <td>shellseyceleste</td> 
        </tr>

        <tr>
            <td>49°</td>
            <td>jordiemac3</td>  
        </tr>

        <tr>
            <td>50°</td>
            <td>beeseventynine</td> 
        </tr>

        <tr>
            <td>51°</td>
            <td>tessssick</td>
        </tr>

        <tr>
            <td>52°</td>
            <td>starlostlibby</td>
        </tr>

        <tr>
            <td>53°</td>
            <td>hufflemoon</td>
        </tr>

        <tr>
            <td>54°</td>
            <td>ayalonso11</td>
        </tr>

        <tr>
            <td>55°</td>
            <td>dubudaze</td>
        </tr>

        <tr>
            <td>56°</td>
            <td>emelie_hollows</td>
        </tr>

        <tr>
            <td>57°</td>
            <td>_https.silveir</td>
        </tr>

        <tr>
            <td>58°</td>
            <td>ggabby2202</td>
        </tr>

        <tr>
            <td>59°</td>
            <td>featheredfilly</td>
        </tr>

        <tr>
            <td>60°</td>
            <td>charmaineheaton92</td>
        </tr>

        <tr>
            <td>61°</td>
            <td>strawberry_pc_trades</td>
        </tr>

        <tr>
            <td>62°</td>
            <td>i_doolsetnet</td>
        </tr>

        <tr>
            <td>63°</td>
            <td>misskimsadventures</td>
        </tr>

        <tr>
            <td>64°</td>
            <td>officer_sprinklez</td>  
        </tr>

        <tr class="unsub">
            <td>65°</td>
            <td><abbr title="frostbyt3_">UNSUB</abbr></td>  <!--frostbyt3_ 25/10/2025-->
        </tr>

        <tr>
            <td>66°</td>
            <td>drbugjen</td> 
        </tr>

        <tr>
            <td>67°</td>
            <td>xlisanadine</td> 
        </tr>

        <tr>
            <td>68°</td>
            <td>abby.ann.hughes</td> 
        </tr>

        <tr>
            <td>69°</td>
            <td>axelizabeth_</td>  
        </tr>

        <tr>
            <td>70°</td>
            <td>catarin.a69100</td> 
        </tr>

        <tr>
            <td>71°</td>
            <td>cuddlybadgers</td>
        </tr>

        <tr>
            <td>72°</td>
            <td>phoenix_crystals_llc</td>
        </tr>

        <tr>
            <td>73°</td>
            <td>skz_madness</td>
        </tr>

        <tr>
            <td>74°</td>
            <td>lalibreriadelleemozioni</td>
        </tr>

        <tr>
            <td>75°</td>
            <td>minimandy125</td>
        </tr>

        <tr>
            <td>76°</td>
            <td>smudge.1986</td>
        </tr>

        <tr>
            <td>77°</td>
            <td>maceynaumann</td>
        </tr>

        <tr>
            <td>78°</td>
            <td>hhyunveil</td>
        </tr>

        <tr>
            <td>79°</td>
            <td>jedigirl88</td>
        </tr>

        <tr>
            <td>80°</td>
            <td>stephanie.strong31</td>
        </tr>

        <tr>
            <td>81°</td>
            <td>coconutadobo</td>
        </tr>

        <tr>
            <td>82°</td>
            <td>embersha</td>
        </tr>

        <tr>
            <td>83°</td>
            <td>kristyb74</td>
        </tr>

        <tr>
            <td>84°</td>
            <td>sarahkorrin</td>  
        </tr>

        <tr>
            <td>85°</td>
            <td>wham_bam87</td> 
        </tr>

        <tr>
            <td>86°</td>
            <td>s.j.2206</td>
        </tr>

        <tr>
            <td>87°</td>
            <td>im.still.jftb</td>
        </tr>

        <tr>
            <td>88°</td>
            <td>http.tanja_</td>
        </tr>

        <tr>
            <td>89°</td>
            <td>babyhyunlix</td>
        </tr>

        <tr>
            <td>90°</td>
            <td>jenortizzzz</td>
        </tr>

        <tr>
            <td>91°</td>
            <td>felix.lee.00</td>
        </tr>

        <tr>
            <td>92°</td>
            <td>nadine.bloggt</td>
        </tr>

        <tr>
            <td>93°</td>
            <td>mylittleadv</td>
        </tr>

        <tr>
            <td>94°</td>
            <td>grace.e.gardner</td>
        </tr>

        <tr>
            <td>95°</td>
            <td>_vverminn_</td>
        </tr>

        <tr>
            <td>96°</td>
            <td>michii_2903</td>
        </tr>

        <tr>
            <td>97°</td>
            <td>nanafanafobrina</td>
        </tr>

        <tr>
            <td>99°</td>
            <td>mel_lsly</td>
        </tr>

        <tr>
            <td>100°</td>
            <td>nova2731</td>
        </tr>

        <tr>
            <td>101°</td>
            <td>dhelene18</td>
        </tr>

        <tr>
            <td>102°</td>
            <td>luv_yo_self_always</td>
        </tr>

        <tr>
            <td>103°</td>
            <td>nutri.maricordeiro</td>
        </tr>

        <tr>
            <td>104°</td>
            <td>emjeezels</td>
        </tr>

        <tr>
            <td>105°</td>
            <td>prejeantaylor08</td>
        </tr>

        <tr>
            <td>106°</td>
            <td>__looney__toon__</td>
        </tr>

        <tr>
            <td>107°</td>
            <td>starlight_caro</td>
        </tr>

        <tr>
            <td>108°</td>
            <td>nonmagique</td>
        </tr>

        <tr>
            <td>109°</td>
            <td>hjlauis</td>
        </tr>

        <tr>
            <td>110°</td>
            <td>by.audi.me</td>
        </tr>

        <tr>
            <td>111°</td>
            <td>stays.in.nature</td>
        </tr>

        <tr>
            <td>112°</td>
            <td>kassandraruiz78</td>
        </tr>

        <tr>
            <td>113°</td>
            <td>skz_airfryertissues</td>
        </tr>

        <tr>
            <td>114°</td>
            <td>kymalilly</td>
        </tr>

        <tr>
            <td>115°</td>
            <td>rachelw09</td>
        </tr>

        <tr>
            <td>116°</td>
            <td>christopherbahng_bighugs</td>
        </tr>

        <tr>
            <td>117°</td>
            <td>bellnetwork</td>
        </tr>

        <tr>
            <td>118°</td>
            <td>skz.in.concert</td>
        </tr>

        <tr>
            <td>119°</td>
            <td>chelphiecosplay</td>
        </tr>

        <tr>
            <td>120°</td>
            <td>karinasantoy</td>
        </tr>

        <tr>
            <td>121°</td>
            <td>i.lovemold</td>
        </tr>

        <tr>
            <td>122°</td>
            <td>sauve_418</td>
        </tr>

        <tr class="unsub">
            <td>123°</td>
            <td><abbr title="briana.marinn">UNSUB</abbr></td> <!--briana.marinn 22/10/2025-->
        </tr>

        <tr>
            <td>124°</td>
            <td>kpopnuna95</td>
        </tr>

        <tr>
            <td>125°</td>
            <td>marykcg143</td>
        </tr>

        <tr>
            <td>126°</td>
            <td>trinity_keala</td>
        </tr>

        <tr>
            <td>127°</td>
            <td>rayneshwrs</td>
        </tr>

        <tr>
            <td>128°</td>
            <td>cambriaairbmac</td>
        </tr>

        <tr>
            <td>129°</td>
            <td>skzcammycreations</td>
        </tr>

        <tr>
            <td>130°</td>
            <td>br.g.tte</td>
        </tr>

        <tr>
            <td>131°</td>
            <td>lizzierw77</td>
        </tr>

        <tr>
            <td>132°</td>
            <td>cirenis</td>
        </tr>

        <tr>
            <td>133°</td>
            <td>bananaporter35</td>
        </tr>

        <tr>
            <td>134°</td>
            <td>cattostay</td>
        </tr>

        <tr>
            <td>135°</td>
            <td>tashawnskpoptrades</td>
        </tr>

        <tr>
            <td>136°</td>
            <td>maialee133</td>
        </tr>

        <tr>
            <td>137°</td>
            <td>hynjnlove</td>
        </tr>

        <tr>
            <td>138°</td>
            <td>ariane.lucc</td>
        </tr>

        <tr>
            <td>139°</td>
            <td>maxieism</td>
        </tr>

        <tr>
            <td>140°</td>
            <td>christianabrouwer</td>
        </tr>

        <tr>
            <td>141°</td>
            <td>sarachazone</td>
        </tr>

        <tr>
            <td>142°</td>
            <td>evie0928</td>
        </tr>

        <tr>
            <td>143°</td>
            <td>pierwiosnkaa</td>
        </tr>

        <tr>
            <td>144°</td>
            <td>chanminnie97</td>
        </tr>

        <tr>
            <td>145°</td>
            <td>accal1a</td>
        </tr>

        <tr>
            <td>146°</td>
            <td>bokkaricem</td>
        </tr>

        <tr>
            <td>147°</td>
            <td>chans_croptop</td>
        </tr>

        <tr>
            <td>148°</td>
            <td>melissandre_perkins</td>
        </tr>

        <tr>
            <td>149°</td>
            <td>hellokittylj</td>
        </tr>

        <tr>
            <td>150°</td>
            <td>aa._savard</td>
        </tr>

        <tr>
            <td>151°</td>
            <td>beck.lynx15</td>
        </tr>

        <tr>
            <td>152°</td>
            <td>sunflower_trades_</td>
        </tr>

        <tr>
            <td>153°</td>
            <td>bwoodbury1970</td>
        </tr>

        <tr>
            <td>154°</td>
            <td>be_you_be_full</td>
        </tr>

        <tr>
            <td>155°</td>
            <td>channies_room_97</td>
        </tr>

        <tr>
            <td>156°</td>
            <td>xx.jwgs.xx</td>
        </tr>

        <tr>
            <td>157°</td>
            <td>maritereg_</td>
        </tr>

        <tr>
            <td>158°</td>
            <td>lil_bear5</td>
        </tr>

        <tr>
            <td>159°</td>
            <td>natberg19</td>
        </tr>

        <tr>
            <td>160°</td>
            <td>jin.karii</td>
        </tr>

        <tr>
            <td>161°</td>
            <td>katiexplores_</td>
        </tr>

        <tr>
            <td>162°</td>
            <td>inc_ness</td>
        </tr>

        <tr>
            <td>163°</td>
            <td>jess_mariane</td>
        </tr>

        <tr>
            <td>164°</td>
            <td>jcangel017</td>
        </tr>

        <tr>
            <td>165°</td>
            <td>isoleeknow</td>
        </tr>

        <tr>
            <td>166°</td>
            <td>kye_kye_jo</td>
        </tr>

        <tr>
            <td>167°</td>
            <td>Iwillbstay4ever</td>
        </tr>

        <tr>
            <td>168°</td>
            <td>minimine29</td>
        </tr>

        <tr>
            <td>169°</td>
            <td>midgetjhae</td>
        </tr>

        <tr>
            <td>170°</td>
            <td>jkquokka</td>
        </tr>

        <tr>
            <td>171°</td>
            <td>ellelaughsalot</td>
        </tr>

        <tr>
            <td>172°</td>
            <td>whitewolfchangbinnie</td>
        </tr>

        <tr>
            <td>173°</td>
            <td>doorah_iona</td>
        </tr>

        <tr>
            <td>174°</td>
            <td>staycait_ion</td>
        </tr>

        <tr>
            <td>175°</td>
            <td>thelast_dandelion</td>
        </tr>

        <tr>
            <td>176°</td>
            <td>traceylshearer</td>
        </tr>

        <tr>
            <td>177°</td>
            <td>queenoftheruckus</td>
        </tr>

        <tr>
            <td>178°</td>
            <td>ashley_jones84</td>
        </tr>

        <tr>
            <td>179°</td>
            <td>briana.marinn</td>
        </tr>

        <tr>
            <td>180°</td>
            <td>starrysungtrades</td>
        </tr>

        <tr>
            <td>181°</td>
            <td>beaneweenie</td>
        </tr>

        <tr>
            <td>182°</td>
            <td>c1ouds.xx</td>
        </tr>

        <tr>
            <td>183°</td>
            <td>duhitz.madz</td>
        </tr>

        <tr>
            <td>184°</td>
            <td>kyo_ackerman</td>
        </tr>

        <tr>
            <td>185°</td>
            <td>bradleekoenig</td>
        </tr>

        <tr>
            <td>186°</td>
            <td>missfrogmuffin</td>
        </tr>

        <tr>
            <td>187°</td>
            <td>hazwo1</td>
        </tr>

        <tr>
            <td>188°</td>
            <td>liinosunshine</td>
        </tr>

        <tr>
            <td>189°</td>
            <td>xroguexgambitx</td>
        </tr>

        <tr>
            <td>190°</td>
            <td>_sam.osorio_</td>
        </tr>

        <tr>
            <td>191°</td>
            <td>melavern</td>
        </tr>

        <tr>
            <td>192°</td>
            <td>adams.1604</td>
        </tr>

        <tr>
            <td>193°</td>
            <td>mynameiiiis</td>
        </tr>

        <tr>
            <td>194°</td>
            <td>im.ang.ie</td>
        </tr>

        <tr>
            <td>195°</td>
            <td>p1nkf1amingo</td>
        </tr>

        <tr>
            <td>196°</td>
            <td>nitapooh96</td>
        </tr>

        <tr>
            <td>197°</td>
            <td>befreetracymarie</td>
        </tr>

        <tr>
            <td>198°</td>
            <td>rodrigle0724</td>
        </tr>

        <tr>
            <td>199°</td>
            <td>jerome.sibilia</td>
        </tr>

        <tr>
            <td>200°</td>
            <td>youlittlejerk13</td>
        </tr>

        <tr>
            <td>201°</td>
            <td>starminhostay</td>
        </tr>

        <tr>
            <td>202°</td>
            <td>soranado_trades</td>
        </tr>

        <tr>
            <td>203°</td>
            <td>jamie_lee_legasa</td>
        </tr>

        <tr>
            <td>204°</td>
            <td>imnotsurewhattoputthere12</td>
        </tr>

        <tr>
            <td>205°</td>
            <td>lulucompte17</td>
        </tr>

        <tr>
            <td>206°</td>
            <td>mama_rayray017</td>
        </tr>

        <tr>
            <td>207°</td>
            <td>_seniabel623_</td>
        </tr>

        <tr>
            <td>208°</td>
            <td>frostbyt3_</td>
        </tr>

        <tr>
            <td>209°</td>
            <td>donna.a24ever</td>
        </tr>

        <tr>
            <td>210°</td>
            <td>ashbud1</td>
        </tr>

        <tr>
            <td>211°</td>
            <td>i_is_ebeth</td>
        </tr>

        <tr>
            <td>212°</td>
            <td>hellataz</td>
        </tr>

        <tr>
            <td>213°</td>
            <td>battle_angel15</td>
        </tr>

        <tr>
            <td>214°</td>
            <td>_rice_rice_baby16_</td>
        </tr>

        <tr>
            <td>215°</td>
            <td>mamastay87</td>
        </tr>

        <tr>
            <td>216°</td>
            <td>seoulssessions</td>
        </tr>

        <tr>
            <td>217°</td>
            <td>brandealexslasher</td>
        </tr>

        <tr>
            <td>218°</td>
            <td>shaylastone96</td>
        </tr>

        <tr>
            <td>219°</td>
            <td>ev.bdt_</td>
        </tr>

        <tr>
            <td>220°</td>
            <td>t.bunni</td>
        </tr>

        <tr>
            <td>221°</td>
            <td>slebel</td>
        </tr>

        <tr>
            <td>222°</td>
            <td>laura.hoffman.94</td>
        </tr>

        <tr>
            <td>223°</td>
            <td>kaliznaeym</td>
        </tr>

        <tr>
            <td>224°</td>
            <td>karole21</td>
        </tr>

        <tr>
            <td>225°</td>
            <td>typicalrapi</td>
        </tr>

        <tr>
            <td>226°</td>
            <td>simplydabest89</td>
        </tr>

        <tr>
            <td>227°</td>
            <td>xietro33</td>
        </tr>

        <tr>
            <td>228°</td>
            <td>niteofpaint</td>
        </tr>

        <tr>
            <td>229°</td>
            <td>ohanayac</td>
        </tr>

        <tr>
            <td>230°</td>
            <td>dreamsewell</td>
        </tr>

        <tr>
            <td>231°</td>
            <td>alycequokka</td>
        </tr>

        <tr>
            <td>232°</td>
            <td>lola.mtpgx</td>
        </tr>

        <tr>
            <td>233°</td>
            <td>andriellylaila</td>
        </tr>

        <tr>
            <td>234°</td>
            <td>vesania_</td>
        </tr>

        <tr>
            <td>235°</td>
            <td>swann_delforge</td>
        </tr>



    </table>
</body>
</html>

<script>
document.getElementById("search").addEventListener("input", function () {
    const searchValue = this.value.toLowerCase().trim();
    const rows = document.querySelectorAll("#subTable tr");

    rows.forEach(row => row.style.backgroundColor = ""); // limpa destaque anterior

    if (searchValue) {
        rows.forEach(row => {
            const cell = row.cells[1]; // coluna com nome
            if (cell && cell.textContent.toLowerCase().includes(searchValue)) {
                row.style.backgroundColor = "yellow"; // destaca
                row.scrollIntoView({ behavior: "smooth", block: "center" }); // rola até ele
            }
        });
    }
});
</script>

