<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting List</title>
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
            line-height: 1.5;
            background-color:rgb(250, 213, 202);
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: auto; 

        }

        caption {
            font-size: 2em;
            font-weight: 600;
            padding: 8px;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }


       /*filhos par e impares*/

        tr:nth-child(even) {
            background-color: rgb(199, 221, 224);
            transition: 0.5s;
            
        }

        tr:nth-child(odd) {
            background-color: rgb(255, 239, 234);
            transition: 0.5s;
        }

        tr:nth-last-child(1) td:nth-last-child(1) {
            border-radius: 0px 0px 10px 0px;
        }

        tr:nth-last-child(1) td:nth-last-child(2) {
            border-radius: 0px 0px 0px 10px;
        }

        
        #id {
            background-color: rgb(156, 214, 221);
            height: 25px;
            border-radius: 10px 0px 0px 0px;
        }

        #nome {
            background-color: rgb(248, 203, 180);
            border-radius: 0px 10px 0px 0px;
        }


        /*classes*/

        tr:nth-child(odd) ~ .unsub {
            background-color: rgb(236, 150, 109);
            font-weight: 600;
            transition: 0.5s;
        }

        tr:nth-child(even) ~ .unsub {
            background-color: rgb(236, 150, 109);
            font-weight: 600;
            transition: 0.5s;
        }

        .confirmed {
            background-color: rgba(0, 128, 0, 0.671);
        }

        tr:nth-child(even) ~ .frozen  {
            background-color:rgb(116, 146, 102);
            transition: 0.5s;
            color: rgb(0, 0, 0);
        }

        tr:nth-child(odd) ~ .frozen  {
            background-color:rgb(85, 209, 223);
            transition: 0.5s;
            color: black;
        }

        .winner {
            background-color: rgb(240, 228, 125);
            font-weight: 600;
        }


        /*hovers*/

        tr:nth-child(even):hover {
            background-color: rgb(243, 192, 167);
            font-weight: bold;
           
            transition: 0.3s ease;
            transform: scale(1.07);
            
        }

        tr:nth-child(even):hover td:nth-child(1) {
            border-radius: 100px 0px 0px 100px;
            
        }

        tr:nth-child(even):hover td:nth-child(2) {
            border-radius: 0px 100px 100px 0px;
        }

        tr:nth-child(odd):hover {
            background-color: rgb(243, 192, 167);
            font-weight: bold;
            
            transition: 0.3s ease;
            transform: scale(1.07);
            
        }

        tr:nth-child(odd):hover td:nth-child(1) {
            border-radius: 100px 0px 0px 100px;
        }

        tr:nth-child(odd):hover td:nth-child(2) {
            border-radius: 0px 100px 100px 0px;
        }

        tr:nth-child(even).frozen:hover {
            background-color:rgb(80, 192, 204);
            font-weight: bold;
            color: aliceblue;
        }

        tr:nth-child(odd).frozen:hover {
            background-color:rgb(80, 192, 204);
            font-weight: bold;
            color: aliceblue;
            
        }

        tr:nth-child(even).unsub:hover {
            background-color: rgb(240, 130, 80);
            font-weight: bold;
            color: aliceblue;
        }

        tr:nth-child(odd).unsub:hover {
            background-color: rgb(240, 130, 80);
            font-weight: bold;
            color: aliceblue;
        }

         /*unsubs abreviações*/

         abbr {
            text-decoration: none;
        }

        abbr:hover::after {
            content: attr(title); /* Pega o conteúdo do atributo title */
            position: absolute;
            bottom: 100%;
            left: 58%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 10px;
            white-space: nowrap;
            font-size: 14px;
            margin-bottom: 5px;
            

        }
        abbr:hover::before {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 58%;
            transform: translateX(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #333 transparent;
            margin-bottom: -5px;
           
       }
        


        @media screen and (min-width: 700px) {
            table {
                max-width: 550px;
            }
        }
    </style>
</head>
<body>
    <table>
        
        <caption>Waiting List</caption>
        <caption style="font-size: 15px;">
            *each order opening, the first 12 subs from this list will be included in the agenda, which will be divided into 4 batchs (it may take 1 to 6 months for you to receive your pop depending on the batch you are in)*
        </caption>
        <caption style="font-size: 15px;">
            *subs who unsub, before being removed from the list, have a period of 25 days to become sub again to remain in your current position, if this period ends and you sub again after 25 days, will return at the end of the list*
        </caption>
        <caption style="font-size: 15px; text-align: left;">
            <img src="imagens/unsub.png" style="width: 15px;" alt=""> UNSUBS(unsubscribed)<br>
            <img src="imagens/frozen.png" style="width: 15px;" alt=""> FROZEN(didn't want the vacancy or didn't respond)
        </caption>
      
    

        <tr>
            <th id="id">Pos</th>
            <th id="nome">Sub User</th>
        </tr>

        
        <tr class="frozen">
            <td>1°</td>
            <td>midgetjhae</td>
            
        </tr>

        <tr  class="frozen">
            <td>2°</td>
            <td>abby.ann.hughes</td>
        </tr>


        <tr class="frozen">
            <td>3°</td>
            <td>minho_knows2</td>    
        </tr>


        <tr>
            <td>4°</td>
            <td>jcangel017</td>
        </tr>


        <tr>
            <td>5°</td>
            <td>_veraniia</td>
        </tr>


        <tr>
            <td>6°</td>
            <td>m1nhole_trades</td>

        </tr>


        <tr>
            <td>7°</td>
            <td>nadine.bloggt</td>  <!--nadine.bloggt 03/04/24-->
        </tr>


        <tr>
            <td>8°</td>
            <td>magz_319</td> <!--magz_319 01/10/2024-->
        </tr>
        

        <tr>
            <td>9°</td>
            <td>karinasantoy</td> <!--karinasantoy 02/09/2024-->
        </tr>


        <tr>
            <td>10°</td>
            <td>featheredfilly</td>
        </tr>


        <tr>
            <td>11°</td>
            <td>officer_sprinklez</td>
        </tr>



        <tr>
            <td>12°</td>
            <td>axelizabeth_</td>
        </tr>


        <tr  class="unsub">
            <td>13°</td>
            <td><abbr title="hyune.lixie">UNSUB</abbr></td>  <!--hyune.lixie 04/10/2024-->
        </tr>


        <tr>
            <td>14°</td>
            <td>skz_madness</td>
        </tr>


        <tr>
            <td>15°</td>
            <td>brandewhyne</td>
        </tr>


        <tr>
            <td>16°</td>
            <td>wham_bam87</td>
        </tr>


        <tr>
            <td>17°</td>
            <td>pnkpttyprincess</td> <!--pnkpttyprincess 22/08/2024--><!--era sweicyy-->
        </tr>
           

        <tr>
            <td>18°</td>
            <td>_vverminn_</td>
        </tr>


        <tr>
            <td>19°</td>
            <td>grace.e.gardner</td>
        </tr>


        <tr>
            <td>20°</td>
            <td>mel_lsly</td>
        </tr>


        <tr>
            <td>21°</td>
            <td>store.kpop._</td>
        </tr>


        <tr>
            <td>22°</td>
            <td>aline_lndi</td> 
        </tr>

        <tr class="unsub">
            <td>23°</td>
            <td><abbr title="space.candi">UNSUB</abbr></td> <!--space.candi 12/10/2024-->
        </tr>


        <tr>
            <td>24°</td>
            <td>trinity_keala</td>
        </tr>



        <tr>
            <td>25°</td>
            <td>ariane.lucc</td>
        </tr>


        <tr>
            <td>26°</td>
            <td>__judithlopez</td>
        </tr>


        <tr>
            <td>27°</td>
            <td>Hazwo1</td>
        </tr>


        <tr>
            <td>28°</td>
            <td>jamie_lee_legasa</td>
        </tr>


        <tr>
            <td>29°</td>
            <td>ohanayac</td>

        </tr>


        <tr>
            <td>30°</td>
            <td>lola.mtpgx</td>
        </tr>
           


        <tr class="unsub">
            <td>31°</td>
            <td><abbr title="mynameiiiis">UNSUB</abbr></td> <!--mynameiiiis 19/08/2024--> <!--mynameiiiis 23/10/2024-->
        </tr>
        

        <tr>
            <td>32°</td>
            <td>drbugjen</td>
        </tr>



        <tr>
            <td>33°</td>
            <td>starlight_caro</td> <!--starlight_caro 05/06/2024-->
        </tr>


        <tr>
            <td>34°</td>
            <td>rodrigle0724</td>
        </tr>


        <tr class="unsub">
            <td>35°</td>
            <td><abbr title="lastylex3">UNSUB</abbr></td> <!--lastylex3 09/11/2024-->
        </tr>


        <tr>
            <td>36°</td>
            <td>staywithnhitn</td>
        </tr>


        <tr>
            <td>37°</td>
            <td>steffanelemos</td>  
        </tr>


        <tr>
            <td>38°</td>
            <td>Hjlaulis</td>

        </tr>


        <tr class="unsub">
            <td>39°</td>
            <td><abbr title="liz.xo.xo">UNSUB</abbr></td> <!--liz.xo.xo 10/11/2024-->
        </tr>


        <tr>
            <td>40°</td>
            <td>bellnetwork</td>

        </tr>


        <tr>
            <td>41°</td>
            <td>insert.username.here_________</td>  
        </tr>


        <tr>
            <td>42°</td>
            <td>lizziew77</td>

        </tr>


        <tr>
            <td>43°</td>
            <td>br.g.tte</td>
        </tr>


        <tr>
            <td>44°</td>
            <td>soranado_trades</td>
        </tr>


        <tr>
            <td>45°</td>
            <td>cirenis</td>
        </tr>



        <tr>
            <td>46°</td>
            <td>befreetracymarie</td>
        </tr>

        <tr>
            <td>47°</td>
            <td>imnotsurewhattoputthere12</td>
        </tr>

        <tr>
            <td>48°</td>
            <td>jh_cchy</td>
        </tr>

        <tr>
            <td>49°</td>
            <td>izzy_rae</td>
        </tr>

        <tr class="unsub">
            <td>50°</td>
            <td><abbr title="solea_aboney">UNSUB</abbr></td> <!--solea_aboney 18/09/2024-->
        </tr>


        <tr>
            <td>51°</td>
            <td>felix.lee.00</td>
        </tr>


        <tr>
            <td>52°</td>
            <td>ayyye.eli</td>
        </tr>


        <tr>
            <td>53°</td>
            <td>skz.in.concert</td>
        </tr>


        <tr>
            <td>54°</td>
            <td>maialee133</td>
        </tr>


        <tr>
            <td>55°</td>
            <td>staysident</td>
        </tr>


        <tr>
            <td>56°</td>
            <td>sarachazone</td>
        </tr>


        <tr>
            <td>57°</td>
            <td>hynjnlove</td>
        </tr>


        <tr>
            <td>58°</td>
            <td>p1nkf1amingo</td>
        </tr>


        <tr>
            <td>59°</td>
            <td>chanminnie97</td>
        </tr>


        <tr class="unsub">
            <td>60°</td>
            <td><abbr title="dubudaze">UNSUB</abbr></td> <!--dubudaze 07/12/2024-->
        </tr>

        <tr>
            <td>61°</td>
            <td>natberg19</td>
        </tr>


        <tr>
            <td>62°</td>
            <td>cattostay</td>
        </tr>


        <tr>
            <td>63°</td>
            <td>im.still.jftb</td>
        </tr>


        <tr>
            <td>64°</td>
            <td>__looney__toon__</td>
        </tr>


        <tr>
            <td>65°</td>
            <td>dudabyme</td>
        </tr>


        <tr>
            <td>66°</td>
            <td>christianabrouwer</td>
        </tr>




        <tr>
            <td>67°</td>
            <td>swann_delforge</td>
        </tr>


        <tr>
            <td>68°</td>
            <td>alycequokka</td>
        </tr>


        <tr class="unsub">
            <td>69°</td>
            <td><abbr title="exretiredfangirl">UNSUB</abbr></td> <!--exretiredfangirl 31/10/2024-->
        </tr>


        <tr>
            <td>70°</td>
            <td>jenortizzzz</td>
        </tr>


        <tr>
            <td>71°</td>
            <td>christopherbahng_bighugs</td> <!--christopherbahng_bighugs 09/06/2024-->
        </tr>

        <tr>
            <td>72°</td>
            <td>rachelw09</td>
        </tr>

        <tr>
            <td>73°</td>
            <td>isoleeknow</td>
        </tr>

        <tr>
            <td>74°</td>
            <td>dwaekki_trades285</td>
        </tr>

        <tr>
            <td>75°</td>
            <td>ashbud1</td>
        </tr>

        <tr>
            <td>76°</td>
            <td>_seniabel623_</td>
        </tr>

        <tr>
            <td>77°</td>
            <td>xroguexgambitx</td>
        </tr>

        <tr>
            <td>78°</td>
            <td>slebel</td>
        </tr>

        <tr>
            <td>79°</td>
            <td>tessssick</td>
        </tr>

        <tr>
            <td>80°</td>
            <td>starlostlibby</td>
        </tr>

        <tr>
            <td>81°</td>
            <td>jordiemac3</td>
        </tr>


        <tr>
            <td>82°</td>
            <td>chrisichris98</td>
        </tr>


        <tr class="unsub">
            <td>83°</td>
            <td><abbr title="wardahdew">UNSUB</abbr></td> <!--wardahdew 12/11/2024-->
        </tr>

        <tr>
            <td>84°</td>
            <td>ev.bdt</td> 
        </tr>


        <tr>
            <td>85°</td>
            <td>hollydayz29</td> 
        </tr>

        <tr>
            <td>86°</td>
            <td>kristyb74</td> 
        </tr>

        <tr>
            <td>87°</td>
            <td>http.tanja_</td>
        </tr>

        <tr>
            <td>88°</td>
            <td>jennifer21hunter</td> 
        </tr>

        <tr>
            <td>89°</td>
            <td>embersha</td> 
        </tr>

        <tr>
            <td>90°</td>
            <td>magistra_em</td> 
        </tr>

        <tr>
            <td>91°</td>
            <td>nanafanafobrina</td> 
        </tr>

        <tr>
            <td>92°</td>
            <td>luv_yo_self_always</td>
        </tr>

        <tr>
            <td>93°</td>
            <td>prejeantaylor08</td> 
        </tr>


        <tr>
            <td>94°</td>
            <td>_rice_rice_baby16_</td> <!--_rice_rice_baby16_ 23/11/2024-->
        </tr>
        
        <tr>
            <td>95°</td>
            <td>karole21</td>
        </tr>

        <tr>
            <td>96°</td>
            <td>bwoodbury1970</td> 
        </tr>

        <tr>
            <td>97°</td>
            <td>whitewolfchangbinnie</td> 
        </tr>


        <tr>
            <td>98°</td>
            <td>frostbyt3_</td> <!-- ERA shain_c_t-->
        </tr>

        <tr>
            <td>99°</td>
            <td>jennabenna.4</td> 
        </tr>

        <tr class="unsub">
            <td>100°</td>
            <td><abbr title="lesleeatthedisco">UNSUB</abbr></td> <!--lesleeatthedisco 30/10/2024-->
        </tr>

        <tr>
            <td>101°</td>
            <td>beeseventynine</td> 
        </tr>

        <tr>
            <td>102°</td>
            <td>sacha_vds</td> 
        </tr>

        <tr>
            <td>103°</td>
            <td>vesania_</td> 
        </tr>

        <tr>
            <td>104°</td>
            <td>mortalcrow</td> 
        </tr>

        <tr class="unsub">
            <td>105°</td>
            <td><abbr title="sky.t.f">UNSUB</abbr></td> <!--sky.t.f 04/11/2024-->
        </tr>

        <tr>
            <td>106°</td>
            <td>jedigirl88</td> 
        </tr>

        <tr>
            <td>107°</td>
            <td>stephanie.strong31</td> 
        </tr>

        <tr>
            <td>108°</td>
            <td>coconutadobo</td> 
        </tr>

        <tr class="unsub">
            <td>109°</td>
            <td><abbr title="charisari1019">UNSUB</abbr></td> <!--charisari1019 06/11/2024-->
        </tr>

        <tr class="unsub">
            <td>110°</td>
            <td><abbr title="letoiledhiver">UNSUB</abbr></td> <!--letoiledhiver 08/11/2024-->
        </tr>

        <tr>
            <td>111°</td>
            <td>rayneshwrs</td> 
        </tr>

        <tr class="unsub">
            <td>112°</td>
            <td><abbr title="allisontemplebooks">UNSUB</abbr></td> <!--allisontemplebooks 15/10/2024-->
        </tr>

        <tr>
            <td>113°</td>
            <td>stormmiedayz</td> 
        </tr>

        <tr>
            <td>114°</td>
            <td>aa._savard</td> 
        </tr>


        <tr class="unsub">
            <td>115°</td>
            <td><abbr title="amanakkeli">UNSUB</abbr></td> <!--amanakkeli 18/09/2024-->
        </tr>


        <tr>
            <td>116°</td>
            <td>minimine29</td> 
        </tr>

        
        <tr>
            <td>117°</td>
            <td>queenoftheruckus</td> 
        </tr>

        <tr>
            <td>118°</td>
            <td>nitapooh96</td> 
        </tr>

        <tr>
            <td>119°</td>
            <td>youlittlejerk13</td> 
        </tr>

        <tr class="unsub">
            <td>120°</td>
            <td><abbr title="ceciliakrystyne">UNSUB</abbr></td> <!--ceciliakrystyne 25/09/2024-->
        </tr>

        <tr>
            <td>121°</td>
            <td>texangirl9</td> 
        </tr>

        <tr>
            <td>122°</td>
            <td>smolsaltbot</td> 
        </tr>

        <tr>
            <td>123°</td>
            <td>shellseyceleste</td>
        </tr>

        <tr class="unsub">
            <td>124°</td>
            <td><abbr title="cherryhyunin">UNSUB</abbr></td><!--cherryhyunin 30/09/2024-->
        </tr>

        <tr>
            <td>125°</td>
            <td>hufflemoon</td>
        </tr>

        <tr>
            <td>126°</td>
            <td>_https.silveir</td>
        </tr>

        <tr class="unsub">
            <td>127°</td>
            <td><abbr title="borodina_pp">UNSUB</abbr></td> <!--borodina_pp 01/11/2024-->
        </tr>

        <tr class="unsub">
            <td>128°</td>
            <td><abbr title="elj_hearts">UNSUB</abbr></td> <!--elj_hearts 02/11/2024-->
        </tr>

        <tr>
            <td>129°</td>
            <td>marleyexxar</td>
        </tr>

        <tr>
            <td>130°</td>
            <td>catarin.a69100</td>
        </tr>

        <tr>
            <td>131°</td>
            <td>chelsfawn</td>
        </tr>

        <tr>
            <td>132°</td>
            <td>dhelene18</td>
        </tr>

        <tr>
            <td>133°</td>
            <td>iynqpenned</td>
        </tr>

        <tr>
            <td>134°</td>
            <td>kymalilly</td>
        </tr>

        <tr>
            <td>135°</td>
            <td>sauve_418</td>
        </tr>

        <tr>
            <td>136°</td>
            <td>a.clarkster</td>
        </tr>

        <tr>
            <td>137°</td>
            <td>skzcammycreations</td>
        </tr>

        <tr>
            <td>138°</td>
            <td>mxhexlxni</td>
        </tr>

        <tr>
            <td>139°</td>
            <td>kaitlynn_francis</td>
        </tr>

        <tr>
            <td>140°</td>
            <td>evie0928</td>
        </tr>

        <tr class="unsub">
            <td>141°</td>
            <td><abbr title="alexia_hood">UNSUB</abbr></td> <!--alexia_hood 21/10/2024-->
        </tr>

        <tr>
            <td>142°</td>
            <td>iheartbrownieboy</td>
        </tr>

        <tr>
            <td>143°</td>
            <td>skipperapi</td>
        </tr>

        <tr>
            <td>144°</td>
            <td>kye_kye_jo</td>
        </tr>

        <tr class="unsub">
            <td>145°</td>
            <td><abbr title="keomaelias">UNSUB</abbr></td> <!--keomaelias 09/12/2024-->
        </tr>

        <tr>
            <td>146°</td>
            <td>shaylastone96</td>
        </tr>

        <tr>
            <td>147°</td>
            <td>t.bunni</td>
        </tr>

        <tr>
            <td>148°</td>
            <td>kaliznaeym</td>
        </tr>

        <tr class="unsub">
            <td>149°</td>
            <td><abbr title="lyd_gd">UNSUB</abbr></td> <!--lyd_gd 28/11/2024-->
        </tr>

        <tr>
            <td>150°</td>
            <td>daniela_enrione</td>
        </tr>

        <tr>
            <td>151°</td>
            <td>xx.jwgs.xx</td>
        </tr>

        <tr>
            <td>152°</td>
            <td>ayalonso11</td>
        </tr>

        <tr>
            <td>153°</td>
            <td>emelie_hollows</td>
        </tr>

        <tr>
            <td>154°</td>
            <td>kayj_078</td>
        </tr>

        <tr>
            <td>155°</td>
            <td>emmakateeee</td>
        </tr>

        <tr class="unsub">
            <td>156°</td>
            <td><abbr title="htts.piettra">UNSUB</abbr></td> <!--htts.piettra 01/11/2024-->
        </tr>

        <tr>
            <td>157°</td>
            <td>ggabby2202</td>
        </tr>

        <tr>
            <td>158°</td>
            <td>misskimsadventures</td>
        </tr>

        <tr>
            <td>159°</td>
            <td>strawberry_pc_trades</td>
        </tr>

        <tr>
            <td>160°</td>
            <td>xlisanadine</td>
        </tr>

        <tr>
            <td>161°</td>
            <td>leon.free</td>
        </tr>

        <tr>
            <td>162°</td>
            <td>utaalyssa</td>
        </tr>

        <tr>
            <td>163°</td>
            <td>cuddlybadgers</td>
        </tr>

        <tr>
            <td>164°</td>
            <td>minimandy125</td>
        </tr>

        <tr>
            <td>165°</td>
            <td>smudge.1986</td>
        </tr>

        <tr>
            <td>166°</td>
            <td>phoenix_crystals_llc</td>
        </tr>

        <tr>
            <td>167°</td>
            <td>maceynaumann</td>
        </tr>

        <tr>
            <td>168°</td>
            <td>elisheva.88</td>
        </tr>

        <tr>
            <td>169°</td>
            <td>graceshmaryan</td>
        </tr>

        <tr class="unsub">
            <td>170°</td>
            <td><abbr title="lissa_salus">UNSUB</abbr></td> <!--lissa_salus 01/11/2024-->
        </tr>

        <tr class="unsub">
            <td>171°</td>
            <td><abbr title="dmtry.glvn">UNSUB</abbr></td> <!--dmtry.glvn 11/11/2024-->
        </tr>

        <tr>
            <td>172°</td>
            <td>___withlovehela</td>
        </tr>

        <tr>
            <td>173°</td>
            <td>chelphiecosplay</td>
        </tr>

        <tr>
            <td>174°</td>
            <td>briana.marinn</td>
        </tr>

        <tr>
            <td>175°</td>
            <td>kpopnuna95</td>
        </tr>

        <tr>
            <td>176°</td>
            <td>marykcg143</td>
        </tr>

        <tr>
            <td>177°</td>
            <td>corkmick</td>
        </tr>

        <tr>
            <td>178°</td>
            <td>cambriaairbmac</td>
        </tr>

        <tr>
            <td>179°</td>
            <td>misaraea</td>
        </tr>

        <tr>
            <td>180°</td>
            <td>_astout_</td>
        </tr>

        <tr class="unsub">
            <td>181°</td>
            <td><abbr title="itsstephm_">UNSUB</abbr></td>  <!--itsstephm_ 13/11/2024-->
        </tr>

        <tr>
            <td>182°</td>
            <td>dorinhartesanatos1</td>
        </tr>

        <tr>
            <td>183°</td>
            <td>mjones4096</td>
        </tr>

        <tr class="unsub">
            <td>184°</td>
            <td><abbr title="jassi.styles">UNSUB</abbr></td> <!--jassi.styles 14/11/2024-->
        </tr>

        <tr>
            <td>185°</td>
            <td>traceylshearer</td>
        </tr>

        <tr>
            <td>186°</td>
            <td>m1lerunner</td>
        </tr>

        <tr>
            <td>187°</td>
            <td>s123j12</td>
        </tr>

        <tr>
            <td>188°</td>
            <td>emiliia_sh.30</td>
        </tr>

        <tr>
            <td>189°</td>
            <td>babyhyunlix</td> 
        </tr>

        <tr>
            <td>190°</td>
            <td>maricordeirog</td> 
        </tr>

        <tr class="unsub">
            <td>191°</td>
            <td><abbr title="little_blackbat">UNSUB</abbr></td> <!--little_blackbat 09/12/2024-->
        </tr>

        <tr>
            <td>192°</td>
            <td>moonrise_dreamer</td> 
        </tr>

        <tr>
            <td>193°</td>
            <td>briixxon_</td> 
        </tr>

        <tr>
            <td>194°</td>
            <td>princezzdie</td> 
        </tr>

        <tr>
            <td>195°</td>
            <td>s.j.2206</td> 
        </tr>

    </table>
</body>
</html>


