<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacancies</title>
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Libre+Baskerville&family=Montserrat:ital,wght@0,100;0,300;1,200&family=Nabla&family=Oswald&family=STIX+Two+Text&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            background-color: rgb(250, 249, 249);
            
        }

        table {
            width: 90%;
            border-collapse: separate;
            border-spacing: 0;
            margin: auto;
            margin-bottom: 130px;
            
            background-color: rgb(255, 255, 255);
        }

        #formvac tr:nth-child(even) {
            background-color:rgb(185, 224, 159);
        
        }
        #formvac tr:nth-child(odd){
            background-color: rgb(198, 226, 179);
        }

        #subvac tr:nth-child(even) {
            background-color: beige;
        }

        #subvac tr:nth-child(odd){
            background-color: rgb(245, 245, 197);
        }

        #drawvac tr:nth-child(even) {
            background-color: rgb(224, 169, 159);
        }

        #drawvac tr:nth-child(odd){
            background-color: rgb(224, 178, 170);
        }

        #giveaway tr:nth-child(even){
            background-color: rgb(240, 228, 125);
        }

        #giveaway tr:nth-child(odd){
            background-color: rgb(245, 236, 153);
        }

        tr:nth-last-child(1) td:nth-last-child(1) {
            border-radius: 0px 0px 10px 0px;
            
        }

        tr:nth-last-child(1) td:nth-last-child(2) {
            border-radius: 0px 0px 0px 10px;
            
        }
       
        caption {
            font-size: 2em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            
            padding: 8px;
            text-align: center;
        }

        #id {
            background-color: chartreuse;
            border-radius: 10px 0px 0px 0px;
        }

        #nome {
            background-color: rgb(48, 164, 218);
            border-radius: 0px 10px 0px 0px;
        }


        #tudo {
            border: 1px black solid;
            width: 90%;
            margin: auto;
             
        }

        legend {
            font-size: 1.5em;
            
        }

        @media screen and (min-width: 700px) {
            table {
                max-width: 550px;
            }

            #tudo {
                max-width: 590px;
            }
        }


    </style>
</head>
<body>

    
        <table id="formvac">

            <caption>FORM VACANCIES</caption>
            <tr>
                <th id="id">POS</th>
                <th id="nome">USER</th>
            </tr>
            <tr>
                <td>01°</td>
                <td>monpabo_💟</td>
            </tr>
            <tr>
                <td>02°</td>
                <td>be_you_be_full💟</td>
            </tr>
        
            <tr>
                <td>03°</td>
                <td>adams.1604💟</td>
            </tr>
            <tr>
                <td>04°</td>
                <td>georgeyisazn</td>
            </tr>
            <tr>
                <td>05°</td>
                <td>jkquokka💟</td>
            </tr>
            <tr>
                <td>06°</td>
                <td>nonmagique💟</td>
            </tr>
            <tr>
                <td>07°</td>
                <td>Shaylastone96💟</td>
            </tr>
            <tr>
                <td>08°</td>
                <td>jessnotmyname💟</td>
            </tr>
            <tr>
                <td>09°</td>
                <td>pierwiosnkaa💟</td>
            </tr>
            <tr>
                <td>10°</td>
                <td>melissandre_perkins💟</td>
            </tr>
            <tr>
                <td>11°</td>
                <td>princesshyunie</td>
            </tr>
            <tr>
                <td>12°</td>
                <td>channies_room_97💟</td>
                
            </tr>
           
        </table>

        <table id="subvac">

            <caption>SUBS REGISTRATION</caption>
            <tr>
                <th id="id">POS</th>
                <th id="nome">USER</th>
            </tr>
            <tr>
                <td>01°</td>
                <td>thelifeofvaneg💟</td>
            </tr>
            <tr>
                <td>02°</td>
                <td>saraisginger💟</td>
            </tr>
        
            <tr>
                <td>03°</td>
                <td>maria_jesus14💟</td>
            </tr>
            <tr>
                <td>04°</td>
                <td>lalibreriadelleemozioni💟</td>
            </tr>
            <tr>
                <td>05°</td>
                <td>Iwillbstay4ever💟</td>
            </tr>
            <tr>
                <td>06°</td>
                <td>garnetropa💟</td>
            </tr>
            <tr>
                <td>07°</td>
                <td>mylittleadv💟</td>
            </tr>
            <tr>
                <td>08°</td>
                <td>Nova2731💟</td>
            </tr>
            <tr>
                <td>09°</td>
                <td>jess_mariane💟</td>
            </tr>
            <tr>
                <td>10°</td>
                <td>starminhostay💟</td>
            </tr>
            <tr>
                <td>11°</td>
                <td>Tashawnskpoptrades💟</td>
            </tr>
            <tr>
                <td>12°</td>
                <td>katiexplores_💟</td>
            </tr>

        </table>

        <table id="drawvac">
            <caption>DRAW SUBS</caption>
            <tr>
                <th id="id">POS</th>
                <th id="nome">USER</th>
            </tr>
            <tr>
                <td>01°</td>
                <td>lulucompte17💟</td>
            </tr>
            <tr>
                <td>02°</td>
                <td>_karaliunaite_💟</td>
            </tr>
        
            <tr>
                <td>03°</td>
                <td>inc_ness💟</td>
            </tr>
            <tr>
                <td>04°</td>
                <td>emjeezels💟</td>
            </tr>
            <tr>
                <td>05°</td>
                <td>michii_2903💟</td>
            </tr>
            <tr>
                <td>06°</td>
                <td>iheartbrownieboy💟</td>
            </tr>
            <tr>
                <td>07°</td>
                <td>charmaineheaton92💟</td>
            </tr>
            <tr>
                <td>08°</td>
                <td>shelsy_leon💟</td>
            </tr>
        </table>

        <table id="giveaway">
            <caption>GIVEAWAY WINNERS</caption>
            <tr>
                <th id="id">POS</th>
                <th id="nome">USER</th>
            </tr>
            <tr>
                <td>01°</td>
                <td>___withlovehela💟</td>
            </tr>
            <tr>
                <td>02°</td>
                <td>kaliznaeym💟</td>
            </tr>
        </table>

    <fieldset id="tudo">
        <table id="vacancies">
            <legend>Estimated Delivery Date</legend>
            <caption>NOVEMBER 15th / DECEMBER 1th (DELIVERED)</caption>
            <tr>
                <th id="id">POS</th>
                <th id="nome">USER</th>
            </tr>


            <tr style="background-color:rgb(185, 224, 159);">
                <td>01°</td>
                <td>monpabo_💟</td>
            </tr>
            <tr style="background-color:rgb(185, 224, 159);">
                <td>02°</td>
                <td>be_you_be_full💟</td>
            </tr>
            <tr style="background-color:rgb(185, 224, 159);">
                <td>03°</td>
                <td>adams.1604💟</td>
            </tr>


            <tr style="background-color: beige;">
                <td>01°</td>
                <td>thelifeofvaneg💟</td>
            </tr>
            <tr style="background-color: beige;">
                <td>02°</td>
                <td>saraisginger💟</td>
            </tr>
            <tr style="background-color: beige;">
                <td>03°</td>
                <td>maria_jesus14💟</td>
            </tr>
            

            <tr style="background-color: rgb(224, 169, 159)">
                <td>01°</td>
                <td>lulucompte17💟</td>
            </tr>
            <tr style="background-color: rgb(224, 169, 159)">
                <td>02°</td>
                <td>_karaliunaite_💟</td>
            </tr>

            <tr style="background-color: rgb(240, 228, 125);">
                <td>01°</td>
                <td>___withlovehela💟</td>
            </tr>
           


        </table>

        <table id="vacancies">
            <caption>FEBRUARY 15th / MARCH 1th</caption>
            <tr>
                <th id="id">POS</th>
                <th id="nome">USER</th>
            </tr>


            <tr style="background-color:rgb(185, 224, 159);">
                <td>04°</td>
                <td>georgeyisazn</td>
            </tr>
            <tr style="background-color:rgb(185, 224, 159);">
                <td>05°</td>
                <td>jkquokka💟</td>
            </tr>
            <tr style="background-color:rgb(185, 224, 159);">
                <td>06°</td>
                <td>nonmagique💟</td>
            </tr>


            <tr style="background-color: beige;">
                <td>04°</td>
                <td>lalibreriadelleemozioni💟</td>
            </tr>
            <tr style="background-color: beige;">
                <td>05°</td>
                <td>Iwillbstay4ever💟</td>
            </tr>
            <tr style="background-color: beige;">
                <td>06°</td>
                <td>garnetropa💟</td>
            </tr>
            

            <tr style="background-color: rgb(224, 169, 159)">
                <td>03°</td>
                <td>inc_ness💟</td>
            </tr>
            <tr style="background-color: rgb(224, 169, 159)">
                <td>04°</td>
                <td>emjeezels💟</td>
            </tr>

            <tr style="background-color: rgb(240, 228, 125);">
                <td>02°</td>
                <td>kaliznaeym💟</td>
            </tr>
        </table>
        <table id="vacancies">
            <caption>APRIL 1th / APRIL 15th</caption>
            <tr>
                <th id="id">POS</th>
                <th id="nome">USER</th>
            </tr>


            <tr style="background-color:rgb(185, 224, 159);">
                <td>07°</td>
                <td>Shaylastone96💟</td>
            </tr>
            <tr style="background-color:rgb(185, 224, 159);">
                <td>08°</td>
                <td>jessnotmyname💟</td>
            </tr>
            <tr style="background-color:rgb(185, 224, 159);">
                <td>09°</td>
                <td>pierwiosnkaa💟</td>
            </tr>


            <tr style="background-color: beige;">
                <td>07°</td>
                <td>mylittleadv💟</td>
            </tr>
            <tr style="background-color: beige;">
                <td>08°</td>
                <td>Nova2731💟</td>
            </tr>
        
            <tr style="background-color: beige;">
                <td>09°</td>
                <td>jess_mariane💟</td>
            </tr>


            <tr style="background-color: rgb(224, 169, 159)">
                <td>05°</td>
                <td>michii_2903💟</td>
            </tr>
            <tr style="background-color: rgb(224, 169, 159)">
                <td>06°</td>
                <td>iheartbrownieboy💟</td>
            </tr>
        </table>
        <table id="vacancies">
            <caption>MAY 15th / JUNE 1th</caption>
            <tr>
                <th id="id">POS</th>
                <th id="nome">USER</th>
            </tr>

            <tr style="background-color:rgb(185, 224, 159);">
                <td>10°</td>
                <td>melissandre_perkins💟</td>
            </tr>
            <tr style="background-color:rgb(185, 224, 159);">
                <td>11°</td>
                <td>princesshyunie</td>
            </tr>
            <tr style="background-color:rgb(185, 224, 159);">
                <td>12°</td>
                <td>channies_room_97💟</td>
            </tr>


            <tr style="background-color: beige;">
                <td>10°</td>
                <td>starminhostay💟</td>
            </tr>
            <tr style="background-color: beige;">
                <td>11°</td>
                <td>Tashawnskpoptrades💟</td>
            </tr>
        
            <tr style="background-color: beige;">
                <td>12°</td>
                <td>katiexplores_💟</td>
            </tr>


            <tr style="background-color: rgb(224, 169, 159)">
                <td>07°</td>
                <td>charmaineheaton92💟</td>
            </tr>
            <tr style="background-color: rgb(224, 169, 159)">
                <td>08°</td>
                <td>shelsy_leon💟</td>
            </tr>
        </table>
    </fieldset>

       
</body>
</html>