<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamentos Formatura</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Libre+Baskerville&family=Montserrat:ital,wght@0,100;0,300;1,200&family=Nabla&family=Oswald&family=STIX+Two+Text&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            background-color: rgb(250, 249, 249);
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.112);
            margin: 0;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin: auto;
            
            
            
        }
        caption {
            font-size: 2em;
            font-weight: bold;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            
        }
        tr:nth-child(even) {
            background-color: rgb(192, 192, 192);
        }
        #id {
            background-color: chartreuse;
        }
        #nome {
            background-color: rgb(48, 164, 218);
        }
        .mes {
            background-color: rgb(204, 94, 75);
        } 

        #total {
            font-size: 1.3em;
            background-color:rgb(48, 164, 218);
        }
        #valor {
            font-size: 1.3em;
            background-color: chartreuse;
        }

        #totpessoa {
            width: 800px;
            background-color: chartreuse;
        }


        .tot:nth-child(even) {
            background-color: rgba(209, 248, 209, 0.452);
            font-size: 1.1em;
        }

        #fim{
            height: 60px;
        }

        

        
    </style>
</head>
<body>
    <table>
        <caption>PAGAMENTOS FORMATURA TDS 23/24</caption>
        <caption style="font-size: 1.5em;">R$20,00 MENSAL</caption>
        <tr>
            <th id="id">ID</th>
            <th id="nome">NOMES</th>
            <th class="mes">NOV/23</th>
            <th class="mes">DEZ/23</th>
            <th class="mes">JAN/24</th>
            <th class="mes">FEV/24</th>
            <th class="mes">MAR/24</th>
            <th class="mes">ABR/24</th>
            <th class="mes">MAI/24</th>
            <th id="totpessoa">TOTAL</th>
        </tr>

        <tr>
            <td>01</td>
            <td>Alexandre</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$0,00</td>
        </tr>

        <tr>
            <td>02</td>
            <td>Antônio</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$0,00</td>
        </tr>
        

        <tr>
            <td>03</td>
            <td>Cesar</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$0,00</td>
        </tr>

        <tr>
            <td>04</td>
            <td>Claudinei</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$0,00</td>
        </tr>

        <tr>
            <td>05</td>
            <td>Daniel</td>
            <td>pago</td>
            <td>pago</td>
            <td>pago</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$60,00</td>
        </tr>

        <tr>
            <td>06</td>
            <td>Denise</td>
            <td>pago</td>
            <td>pago</td>
            <td>pago</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$60,00</td>
        </tr>

        <tr>
            <td>07</td>
            <td>Eliseu</td>
            <td>pago</td>
            <td>pago</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$40,00</td>
        </tr>

        <tr>
            <td>08</td>
            <td>Emilly</td>
            <td>pago</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$20,00</td>
        </tr>

        <tr>
            <td>09</td>
            <td>Gabriel</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$0,00</td>

        </tr>

        
        <tr>
            <td>10</td>
            <td>Greece</td>
            <td>pago</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$20,00</td>
        </tr>

        <tr>
            <td>11</td>
            <td>Guilherme</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$0,00</td>
        </tr>

        <tr>
            <td>12</td>
            <td>Gustavo</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$0,00</td>
        </tr>

        <tr>
            <td>13</td>
            <td>Jakeline</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$0,00</td>
        </tr>

        <tr>
            <td>14</td>
            <td>João</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$0,00</td>
        </tr>

        <tr>
            <td>15</td>
            <td>José</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$0,00</td>
        </tr>

        <tr>
            <td>16</td>
            <td>Kauan</td>
            <td>pago</td>
            <td>pago</td>
            <td>pago</td>
            <td>pago</td>
            <td>pago</td>
            <td>pago</td>
            <td>pago</td>
            <td class="tot">R$140,00</td>
        </tr>


        <tr>
            <td>17</td>
            <td>Leticia</td>
            <td>pago</td>
            <td>pago</td>
            <td>pago</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$60,00</td>
        </tr>

        
        <tr>
            <td>18</td>
            <td>Miguel</td>
            <td>pago</td>
            <td>pago</td>
            <td>pago</td>
            <td>pago</td>
            <td>pago</td>
            <td>pago</td>
            <td>pago</td>
            <td class="tot">R$140,00</td>
        </tr>

        <tr>
            <td>19</td>
            <td>Natally</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$0,00</td>
        </tr>

        <tr>
            <td>20</td>
            <td>Nilza</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$0,00</td>
        </tr>

        <tr>
            <td>21</td>
            <td>Pedro</td>
            <td>pago</td>
            <td>pago</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$40,00</td>
        </tr>

        <tr>
            <td>22</td>
            <td>Renan</td>
            <td>pago</td>
            <td>pago</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$40,00</td>
        </tr>

        <tr>
            <td>23</td>
            <td>Ronaldh</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$0,00</td>
        </tr>

        <tr>
            <td>24</td>
            <td>Rosiane</td>
            <td>pago</td>
            <td>pago</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$40,00</td>
        </tr>

        <tr>
            <td>25</td>
            <td>Tatiana</td>
            <td>pago</td>
            <td>pago</td>
            <td>pago</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$60,00</td>
        </tr>

        <tr>
            <td>26</td>
            <td>Thaís</td>
            <td>pago</td>
            <td>pago</td>
            <td>pago</td>
            <td>pago</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$80,00</td>
        </tr>

        <tr>
            <td>27</td>
            <td>Vitória</td>
            <td>pago</td>
            <td>pago</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td class="tot">R$40,00</td>
        </tr>

        <tr id="fim">
            <td colspan="9" id="total">TOTAL ARRECADADO</td>
            <td colspan="1" id="valor">R$840,00</td>
        </tr>


    </table>
</body>
</html>