<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidelines and FAQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            background-color:rgb(250, 213, 202);
            font-family: 'Montserrat', sans-serif;
            margin: 100px;
        }

        main{
            
            background-color: rgb(255, 239, 234);
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.021);
            margin: auto;
            max-width: 500px;
            padding-bottom: 20px;
            
          
        }
        main h1 {
            text-align: center;
        }

        .accordion-body {
            background-color: rgb(238, 250, 252);
            
        }
        h5,h4{
            
            padding: 10px;
        }
        footer {
            background-color: black;
            color: white;
            font-size: 0.8em;
            margin: auto;
            max-width: 500px;
            box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.062);
            border-radius: 0px 0px 10px 10px;

}

        footer > p {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            padding: 5px;
        }
        a{
            padding: 10px;
            font-size: 20px;
            text-decoration: none;
            transition-duration: 0.4s;
            color: rgb(122, 214, 214);
            font-weight: bold;
        }
        a:hover {
            background-color: rgb(230, 250, 253);
            color: rgb(24, 7, 7);
            border-radius: 5px;
        }
        nav{
            text-align: center;
        }

    </style>
</head>
<body>

    <main>
        
        <h4><b>Welcome to the Nahteliê guide/FAQ.</b></h4>
        <h5>
             If you're here, you already know how amazing Naht's work is💕 <br>
            Here, you'll find everything (or almost everything) about the handmade POPs created by Naht and how to place an order. <br>
            We’re doing this on her behalf to provide all the information that could be useful in as many languages as possible. <br>
            Please note that Naht strives to satisfy as many people as possible and is constantly improving her workflow/organization. <br>
            We are currently on the 4th version of the ordering system!
            </h5>
        </div>

        <h5>choose your preferred language below</h5>
        <nav>
            <a href="faqnt.html">English</a>
            <a href="#">French</a>
            <a href="#">Portuguese</a>
            <a href="#">Spanish</a>
        </nav>
    </main>
    <footer>
        <p>FAQ created by community members🤍</p>
    </footer>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>