<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impar ou Par</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,300;1,200&display=swap');
        body {
            background-image: linear-gradient(to left,rgb(231, 231, 231), rgb(172, 169, 169), rgb(155, 152, 152));
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            text-align: center;
        }

        main {
            
            max-width: 500px;
            margin: auto;
            padding: 10px;
            font-size: 1.3em;
            text-align: center;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.226);
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.349);
        }

        input {
            width: 50px;
            border: none;
            border-radius: 3px;
            box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.158);
            height: 22px;
        }

        #result {
            width: 120px;
            height: 30px;
            font-size: 1em;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Vamos jogar Par ou Ímpar!</h1>

    <main>
        <p>Diga um valor de 0 a 10: <input type="number" name="num" id="num"></p>
        <p>Par ou ímpar?(P/I) <input type="text" name="imPar" id="imPar"></p>
        <input type="button" value="resultado" onclick="gerar()" id="result">
        <br>
        <div id="pc">
        </div>
        <div id="resimp">
        </div>
        <div id="res">
        
        </div>
    </main>

    <script src="script.js"></script>

</body>
</html>